# docs-generator-templates

./: pom.xml
src/main/WEB-INF/templates/: services.html
src/main/kotlin/com/procurement/docs/domain/model/context/: GoodsContext.kt  ServicesContext.kt  WorksContext.kt
src/main/kotlin/com/procurement/docs/domain/model/date/: JsonDateDeserializer.kt  JsonDateSerializer.kt
src/main/kotlin/com/procurement/docs/model/serivices/: ServicesContext.kt
src/main/kotlin/com/procurement/docs/model/services/: ServicesContext.kt
src/main/resources/templates/goods/: goods.html  goods_ro.html  goods_ru.html
src/main/resources/templates/services/: services.html  services_old.html  services_ro.html  services_ru.html
src/main/resources/templates/works/: works.html  works_ro.html  works_ru.html
src/test/kotlin/com/procurement/docs/: AbstractBase.kt  JsonMapper.kt  JsonResource.kt
src/test/kotlin/com/procurement/docs/domain/model/context/: ServiceContextTest.kt
src/test/kotlin/com/procurement/docs/template/: AbstractTemplateTest.kt
src/test/kotlin/com/procurement/docs/template/ac/: ACGoodsTemplateTest.kt  ACServicesTemplateTest.kt  ACWorksTemplateTest.kt
src/test/resources/json/domain/model/context/: goods.json  services.json  works.json
